apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
patches:
- storageclass.yaml
- loadbalancer.yaml

configMapGenerator:
- name: v-rising-config
  files:
  - ./ServerHostSettings.json